<mxfile host="Electron" modified="2023-05-10T15:09:51.200Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qUBaMnvJH0bk89vM5iZH" version="21.2.8" type="device">
  <diagram name="페이지-1" id="Jw_VSQ_Z35y2hl4-dUQj">
    <mxGraphModel dx="1456" dy="2332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-16" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;User Interface::&lt;/span&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;EmploymentInquiryAndApplyUI&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;startInterface()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;selectCompany()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;selectEmployment()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applyEmployment()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="44" y="-180" width="616" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-17" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Control::EmploymentInquiryAndApply&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;showCompanyEmplyoments()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;showEmploymentDetails()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;addNewMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="820" y="-180" width="530" height="205" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-18" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Company&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;companyName&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;getCompany()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;listEmplyoments()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="44" y="515" width="370" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-20" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Employment&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;employmentnumpeople&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;employmentwork&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;limit&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;getEmploymentDetails()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;getDetailedInfo()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="827" y="515" width="370" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-21" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;MyApply&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applydate&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applycompany&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applynumpeople&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applywork&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applylimit&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;addNewMyApply()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;deleteMyApply()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;createMyApply()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;getMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="827" y="920" width="373" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-22" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;User Interface::&lt;/span&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;ApplyDeleteUI&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;startInterface()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;searchMyApplys()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;eraseMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="44" y="90" width="446" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-23" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Control::ApplyDelete&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;showMyApplys()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;eraseMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="820" y="90" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-24" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;User Interface::&lt;/span&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;ApplyInquiryandCancelUI&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;startInterface()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;searchMyApplys()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;cancelMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="44" y="270" width="536" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-25" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;Control::&lt;/span&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;ApplyInquiryandCancel&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;searchMyApplys()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;cancelMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="820" y="270" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;places&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="403" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="767" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-30" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-31" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-32" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="924" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-33" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-175" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-34" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="94" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-35" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="274" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-36" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="-180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-37" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-38" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-39" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ctPcMZ8cNtCoBixHX1E7-20" target="ctPcMZ8cNtCoBixHX1E7-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="622" as="sourcePoint" />
            <mxPoint x="680" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-43" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=13.333333333333336;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="660" y="644.58" as="sourcePoint" />
            <mxPoint x="683" y="644.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1019" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1019" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;apply then add&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="820" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-49" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=13.333333333333336;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="919.58" y="860" as="sourcePoint" />
            <mxPoint x="920" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-53" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ctPcMZ8cNtCoBixHX1E7-21" target="ctPcMZ8cNtCoBixHX1E7-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="930" as="sourcePoint" />
            <mxPoint x="850" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
