<mxfile host="Electron" modified="2023-05-11T16:47:33.122Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="sx_gX2pdCcZmogx_sQvE" version="21.2.8" type="device">
  <diagram name="페이지-1" id="Jw_VSQ_Z35y2hl4-dUQj">
    <mxGraphModel dx="1963" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-16" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;User Interface::EmploymentinfoUI&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;br&gt;&lt;hr style=&quot;font-size: 18px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); text-align: center; font-size: 16px;&quot;&gt;startinterface&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); text-align: center; font-size: 16px;&quot;&gt;searchEmployment_bypart()&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;text-align: center; background-color: initial;&quot;&gt;showEmployment_bypart&lt;/font&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="840" y="230" width="616" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-17" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px; font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Control::&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Employmentinfo&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 24px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); text-align: center; font-size: 16px;&quot;&gt;show&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); text-align: center; font-size: 16px;&quot;&gt;Employment_bypart()&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); text-align: center; font-size: 16px;&quot;&gt;getEmploymentDetails()&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="846" y="530" width="530" height="205" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-22" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Interface::EmploymentInquiryAndApplyUI&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;startInterface()&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;searchApplynum_monthly()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;showApplynum_monthly()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="545" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-23" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Control::EmploymentInquiryAndApply&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;showApply_monthly()&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;getMyApply()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="156" y="480" width="500" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-33" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1406" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-34" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-36" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctPcMZ8cNtCoBixHX1E7-37" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-76" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;MyApply&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applydate&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applycompany&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applynumpeople&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applywork&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;applylimit&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;addNewMyApply()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;deleteMyApply()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;createMyApply()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;getMyApply()&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="243" y="700" width="373" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-86" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="516" y="704" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-7Z9UEcKApVxh71ua2h-1" value="&lt;p style=&quot;border-color: var(--border-color); text-align: center; margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;EmploymentDetails&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;date&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Datelimit&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;people&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Peoplelimit&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;openingEmployment&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 16px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;getEmploymentDetails()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;SetEmploymentDetails()&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); text-align: center; font-size: 16px;&quot;&gt;DeleteEmploymentDetails()&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="926" y="780" width="370" height="215" as="geometry" />
        </mxCell>
        <mxCell id="IV1ynX39yiSjA6AuvR-6-1" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1226" y="780" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
