<mxfile host="Electron" modified="2023-05-11T14:37:11.429Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="v6zWu-b73-VGSfebEgGu" version="21.2.8" type="device">
  <diagram name="페이지-1" id="Jw_VSQ_Z35y2hl4-dUQj">
    <mxGraphModel dx="-397" dy="3653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iuDToype7Zn0Ibz6AuYB-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;지원정보통계(일반회원)&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=320;height=70;" parent="1" vertex="1">
          <mxGeometry x="2680" y="-100" width="1750" height="610" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;:EmploymentInquiryAndApplyUI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3176" y="57.5" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;:&lt;/font&gt;&lt;/font&gt;EmploymentInquiryAndApply" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3750" y="57.5" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;:GeneralMember&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="2710" y="-10" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iuDToype7Zn0Ibz6AuYB-4" target="iuDToype7Zn0Ibz6AuYB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3540" y="297.5" as="sourcePoint" />
            <mxPoint x="3590" y="247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iuDToype7Zn0Ibz6AuYB-3" target="iuDToype7Zn0Ibz6AuYB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3540" y="297.5" as="sourcePoint" />
            <mxPoint x="3590" y="247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2: searchApplynum_monthly&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2867" y="17.5" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2862" y="77.5" as="sourcePoint" />
            <mxPoint x="3142" y="77.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2.1: &lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;showApplynum_monthly&lt;/font&gt;()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3457" y="17.5" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;:MyApply&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3765" y="417.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iuDToype7Zn0Ibz6AuYB-11" target="iuDToype7Zn0Ibz6AuYB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3560" y="297.5" as="sourcePoint" />
            <mxPoint x="3610" y="247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3850" y="167.5" as="sourcePoint" />
            <mxPoint x="3850" y="387.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3470" y="77.5" as="sourcePoint" />
            <mxPoint x="3740" y="77.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3: *[For all MyApply] getMyApply()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3507" y="240" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1: startInterface()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3522" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3720" y="120" as="sourcePoint" />
            <mxPoint x="3470" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;지원정보통계(회사회원)&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=300;height=80;" parent="1" vertex="1">
          <mxGeometry x="2690" y="-900" width="2050" height="720" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;:CompanyMember&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="2720" y="-790" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;:EmploymentinfoUI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3180" y="-722.5" width="260" height="85" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;:Employmentinfo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3840" y="-722.5" width="310" height="85" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iuDToype7Zn0Ibz6AuYB-19" target="iuDToype7Zn0Ibz6AuYB-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2980" y="-642.5" as="sourcePoint" />
            <mxPoint x="3030" y="-692.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iuDToype7Zn0Ibz6AuYB-20" target="iuDToype7Zn0Ibz6AuYB-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3550" y="-660" as="sourcePoint" />
            <mxPoint x="3600" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;:EmploymentDetails&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3885" y="-290" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iuDToype7Zn0Ibz6AuYB-24" target="iuDToype7Zn0Ibz6AuYB-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3700" y="-360" as="sourcePoint" />
            <mxPoint x="3820" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2870" y="-700" as="sourcePoint" />
            <mxPoint x="3120" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3830" y="-660" as="sourcePoint" />
            <mxPoint x="3460" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1: startInterface()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3570" y="-650" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-29" value="&lt;font style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;2: searcEmployment_bypart&lt;/font&gt;()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2860" y="-762.5" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2.1: show&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;Employment_bypart()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3507" y="-762.5" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3: *[For all Employmets]getEmploymentDetails()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3530" y="-520" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3457" y="-710" as="sourcePoint" />
            <mxPoint x="3827" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuDToype7Zn0Ibz6AuYB-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3960" y="-580" as="sourcePoint" />
            <mxPoint x="3960" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
